  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          60
 sizeColumnTag=         800
 numColumnTag=         486
 sizeTableEntry=        1600
 numTableEntry=         867
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=           9
 NumOfRVariable=        1032
 NumOfRVariable(Total)=        1032
 NumOfRVariable(Actual)=         159
 NumOfRVariable(Summed)=          24
 NumOfRVariable(Meter)=          17
 NumOfIVariable=          51
 NumOfIVariable(Total)=          51
 NumOfIVariable(Actual)=           1
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          42
 NumVarMeterArrays=          17
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          87
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=         167
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           7
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          31
 MaxNumOfNodeConnections=        1000
  Processing Schedule Input -- Start
found (user input)=C:\Users\Xu Ziang\Documents\Developer\Flask-Web-App-Tutorial\BEM_files\my_simulation\opyplus-external\DHW_4bed_unit0_10min.csv
found (user input)=C:\Users\Xu Ziang\Documents\Developer\Flask-Web-App-Tutorial\BEM_files\my_simulation\opyplus-external\DHW_4bed_unit0_10min.csv
found (user input)=C:\Users\Xu Ziang\Documents\Developer\Flask-Web-App-Tutorial\BEM_files\my_simulation\opyplus-external\DHW_4bed_unit0_10min.csv
found (user input)=C:\Users\Xu Ziang\Documents\Developer\Flask-Web-App-Tutorial\BEM_files\my_simulation\opyplus-external\DHW_4bed_unit0_10min.csv
found (user input)=C:\Users\Xu Ziang\Documents\Developer\Flask-Web-App-Tutorial\BEM_files\my_simulation\opyplus-external\DHW_4bed_unit0_10min.csv
found (user input)=C:\Users\Xu Ziang\Documents\Developer\Flask-Web-App-Tutorial\BEM_files\my_simulation\opyplus-external\1_sched.csv
found (user input)=C:\Users\Xu Ziang\Documents\Developer\Flask-Web-App-Tutorial\BEM_files\my_simulation\opyplus-external\1_sched.csv
  Processing Schedule Input -- Complete
 MonthlyInputCount=          77
 sizeMonthlyInput=         100
 MonthlyFieldSetInputCount=         470
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         173
 MonthlyColumnsCount=        1103
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         565
 sizeTableEntry=        3200
 numTableEntry=        3093
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=           8
 NumOfRVariable=       10190
 NumOfRVariable(Total)=       10190
 NumOfRVariable(Actual)=         862
 NumOfRVariable(Summed)=         455
 NumOfRVariable(Meter)=          61
 NumOfIVariable=         850
 NumOfIVariable(Total)=         850
 NumOfIVariable(Actual)=          94
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=         100
 NumEnergyMeters=         124
 NumVarMeterArrays=          78
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         197
 MAXHCArrayBounds=          12
 MaxVerticesPerSurface=           5
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         470
 NumConsideredOutputVariables=         481
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          19
 numEMSActuatorsAvailable=        1274
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          51
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          65
 MaxNumOfNodeConnections=        1000
  Processing Schedule Input -- Start
found (user input)=C:\Users\Xu Ziang\Documents\Developer\Flask-Web-App-Tutorial\BEM_files\my_simulation\opyplus-external\DHW_4bed_unit0_10min.csv
found (user input)=C:\Users\Xu Ziang\Documents\Developer\Flask-Web-App-Tutorial\BEM_files\my_simulation\opyplus-external\DHW_4bed_unit0_10min.csv
found (user input)=C:\Users\Xu Ziang\Documents\Developer\Flask-Web-App-Tutorial\BEM_files\my_simulation\opyplus-external\DHW_4bed_unit0_10min.csv
found (user input)=C:\Users\Xu Ziang\Documents\Developer\Flask-Web-App-Tutorial\BEM_files\my_simulation\opyplus-external\DHW_4bed_unit0_10min.csv
found (user input)=C:\Users\Xu Ziang\Documents\Developer\Flask-Web-App-Tutorial\BEM_files\my_simulation\opyplus-external\DHW_4bed_unit0_10min.csv
found (user input)=C:\Users\Xu Ziang\Documents\Developer\Flask-Web-App-Tutorial\BEM_files\my_simulation\opyplus-external\1_sched.csv
found (user input)=C:\Users\Xu Ziang\Documents\Developer\Flask-Web-App-Tutorial\BEM_files\my_simulation\opyplus-external\1_sched.csv
  Processing Schedule Input -- Complete
 MonthlyInputCount=          77
 sizeMonthlyInput=         100
 MonthlyFieldSetInputCount=         470
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         173
 MonthlyColumnsCount=        1103
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         565
 sizeTableEntry=        3200
 numTableEntry=        3093
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=           8
 NumOfRVariable=       10190
 NumOfRVariable(Total)=       10190
 NumOfRVariable(Actual)=         862
 NumOfRVariable(Summed)=         455
 NumOfRVariable(Meter)=          61
 NumOfIVariable=         850
 NumOfIVariable(Total)=         850
 NumOfIVariable(Actual)=          94
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=         100
 NumEnergyMeters=         124
 NumVarMeterArrays=          78
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         197
 MAXHCArrayBounds=          12
 MaxVerticesPerSurface=           5
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         470
 NumConsideredOutputVariables=         481
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          19
 numEMSActuatorsAvailable=        1274
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          51
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          65
 MaxNumOfNodeConnections=        1000
