****  Begin EMS Language Processor Error and Trace Output  *** 
<Erl program name, line #, line text, result, occurrence timing information ... >
INFILTRATIONPROGRAM_1,Line 25,SET QDUCTSOUT = DUCTLEAKEXHAUSTFANEQUIVALENT_1, *** Error: EvaluateExpression: Variable = 'DUCTLEAKEXHAUSTFANEQUIVALENT_1' used in expression has not been initialized! *** , During Warmup, Occurrence info=PLANT DD, 01/01 00:00 - 00:10
INFILTRATIONPROGRAM_1,Line 26,SET QDUCTSIN = DUCTLEAKSUPPLYFANEQUIVALENT_1, *** Error: EvaluateExpression: Variable = 'DUCTLEAKSUPPLYFANEQUIVALENT_1' used in expression has not been initialized! *** , During Warmup, Occurrence info=PLANT DD, 01/01 00:00 - 00:10
INFILTRATIONPROGRAM_1,Line 27,SET QOUT = QWHV_1+QRANGE_1+QBATH_1+QDRYER_1+QHPWHOUT+QDUCTSOUT, *** Error: EvaluateExpression: Variable = 'QDUCTSOUT' used in expression has not been initialized! *** , During Warmup, Occurrence info=PLANT DD, 01/01 00:00 - 00:10
INFILTRATIONPROGRAM_1,Line 28,SET QIN = QHPWHIN+QDUCTSIN, *** Error: EvaluateExpression: Variable = 'QDUCTSIN' used in expression has not been initialized! *** , During Warmup, Occurrence info=PLANT DD, 01/01 00:00 - 00:10
INFILTRATIONPROGRAM_1,Line 30,SET QB = (@MIN QOUT QIN), *** Error: EvaluateExpression: Variable = 'QIN' used in expression has not been initialized! *** , During Warmup, Occurrence info=PLANT DD, 01/01 00:00 - 00:10
INFILTRATIONPROGRAM_1,Line 36,SET Q_ACCTD_FOR_ELSEWHERE = QHPWHOUT + QHPWHIN + QDUCTSOUT + QDUCTSIN, *** Error: EvaluateExpression: Variable = 'QDUCTSIN' used in expression has not been initialized! *** , During Warmup, Occurrence info=PLANT DD, 01/01 00:00 - 00:10
INFILTRATIONPROGRAM_1,Line 37,SET INFILFLOW_1 = (((QU^2) + (QN^2))^0.5) - Q_ACCTD_FOR_ELSEWHERE, *** Error: EvaluateExpression: Variable = 'Q_ACCTD_FOR_ELSEWHERE' used in expression has not been initialized! *** , During Warmup, Occurrence info=PLANT DD, 01/01 00:00 - 00:10
INFILTRATIONPROGRAM_1,Line 38,SET INFILFLOW_1 = (@MAX INFILFLOW_1 0), *** Error: EvaluateExpression: Variable = 'INFILFLOW_1' used in expression has not been initialized! *** , During Warmup, Occurrence info=PLANT DD, 01/01 00:00 - 00:10
INFILTRATIONPROGRAM_1,Line 40,SET INFMECHVENT_1 = QB + INFILFLOW_1, *** Error: EvaluateExpression: Variable = 'INFILFLOW_1' used in expression has not been initialized! *** , During Warmup, Occurrence info=PLANT DD, 01/01 00:00 - 00:10
! <EnergyManagementSystem:Actuator Available>, *, Component Type, Control Type, Units
EnergyManagementSystem:Actuator Available, *,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available, *,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available, *,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available, *,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available, *,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available, *,Weather Data,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available, *,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available, *,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available, *,Schedule:File,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available, *,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available, *,ExteriorLights,Electric Power,W
EnergyManagementSystem:Actuator Available, *,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available, *,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available, *,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available, *,People,Number of People,[each]
EnergyManagementSystem:Actuator Available, *,Lights,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available, *,ElectricEquipment,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available, *,GasEquipment,Gas Power Level,[W]
EnergyManagementSystem:Actuator Available, *,OtherEquipment,Power Level,[W]
EnergyManagementSystem:Actuator Available, *,Window Shading Control,Control Status,[ShadeStatus]
EnergyManagementSystem:Actuator Available, *,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available, *,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available, *,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available, *,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available, *,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available, *,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available, *,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available, *,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available, *,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available, *,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available, *,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available, *,Zone Ventilation,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available, *,ZoneMixing,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available, *,Plant Loop Overall,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available, *,Supply Side Half Loop,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available, *,Demand Side Half Loop,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available, *,Plant Component WaterUse:Connections,On/Off Supervisory,[fraction]
EnergyManagementSystem:Actuator Available, *,Demand Side Branch,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available, *,Plant Component Pump:VariableSpeed,On/Off Supervisory,[fraction]
EnergyManagementSystem:Actuator Available, *,Plant Component WaterHeater:Mixed,On/Off Supervisory,[fraction]
EnergyManagementSystem:Actuator Available, *,Supply Side Branch,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available, *,Plant Component Pipe:Adiabatic,On/Off Supervisory,[fraction]
EnergyManagementSystem:Actuator Available, *,AirTerminal:SingleDuct:ConstantVolume:NoReheat,Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available, *,Fan,Fan Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available, *,Fan,Fan Pressure Rise,[Pa]
EnergyManagementSystem:Actuator Available, *,Fan,Fan Total Efficiency,[fraction]
EnergyManagementSystem:Actuator Available, *,Fan,Fan Autosized Air Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available, *,Coil:Cooling:DX:SingleSpeed,Autosized Rated Air Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available, *,Coil:Cooling:DX:SingleSpeed,Autosized Rated Sensible Heat Ratio,[W/W]
EnergyManagementSystem:Actuator Available, *,Coil:Cooling:DX:SingleSpeed,Autosized Rated Total Cooling Capacity,[W]
EnergyManagementSystem:Actuator Available, *,AirLoopHVAC:UnitaryHeatCool,Autosized Supply Air Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available, *,AirLoopHVAC:UnitaryHeatCool,Autosized Supply Air Flow Rate During Cooling Operation,[m3/s]
EnergyManagementSystem:Actuator Available, *,AirLoopHVAC:UnitaryHeatCool,Autosized Supply Air Flow Rate During Heating Operation,[m3/s]
EnergyManagementSystem:Actuator Available, *,AirLoopHVAC:UnitaryHeatCool,Autosized Supply Air Flow Rate During No Heating or Cooling Operation,[m3/s]
EnergyManagementSystem:Actuator Available, *,Unitary HVAC,Sensible Load Request,[W]
EnergyManagementSystem:Actuator Available, *,Unitary HVAC,Moisture Load Request,[W]
EnergyManagementSystem:Actuator Available, *,Pump,Pump Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available, *,Pump,Pump Pressure Rise,[Pa]
EnergyManagementSystem:Actuator Available, *,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
! <EnergyManagementSystem:InternalVariable Available>, *, Internal Data Type
EnergyManagementSystem:InternalVariable Available, *,Plant Design Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available, *,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available, *,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available, *,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available, *,Gas Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available, *,Other Equipment Design Level,[W]
EnergyManagementSystem:InternalVariable Available, *,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available, *,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available, *,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available, *,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available, *,AirTerminal:SingleDuct:ConstantVolume:NoReheat Maximum Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available, *,Fan Maximum Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available, *,Fan Nominal Pressure Rise,[Pa]
EnergyManagementSystem:InternalVariable Available, *,Fan Nominal Total Efficiency,[fraction]
EnergyManagementSystem:InternalVariable Available, *,Unitary HVAC Design Heating Capacity,[W]
EnergyManagementSystem:InternalVariable Available, *,Unitary HVAC Design Cooling Capacity,[W]
EnergyManagementSystem:InternalVariable Available, *,Pump Maximum Mass Flow Rate,[kg/s]
