! Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2021.07.06 11:53,
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,ExteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ExteriorLights:Electricity,hourly; !- [J]
Output:Meter,ExteriorLights_1:ExteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ExteriorLights_1:ExteriorLights:Electricity,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:LIVING_1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:LIVING_1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:LIVING_1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:LIVING_1,hourly; !- [J]
Output:Meter,InteriorLights_1:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights_1:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:LIVING_1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:LIVING_1,hourly; !- [J]
Output:Meter,VentFans_1:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,VentFans_1:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,Misc_1:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Misc_1:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,Appl_1:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Appl_1:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,Gas:Facility,hourly; !- [J]
Output:Meter:Cumulative,Gas:Facility,hourly; !- [J]
Output:Meter,Gas:Building,hourly; !- [J]
Output:Meter:Cumulative,Gas:Building,hourly; !- [J]
Output:Meter,Gas:Zone:LIVING_1,hourly; !- [J]
Output:Meter:Cumulative,Gas:Zone:LIVING_1,hourly; !- [J]
Output:Meter,InteriorEquipment:Gas,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Gas,hourly; !- [J]
Output:Meter,InteriorEquipment:Gas:Zone:LIVING_1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Gas:Zone:LIVING_1,hourly; !- [J]
Output:Meter,Misc_1:InteriorEquipment:Gas,hourly; !- [J]
Output:Meter:Cumulative,Misc_1:InteriorEquipment:Gas,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,Fans:Electricity:Zone:LIVING_1,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity:Zone:LIVING_1,hourly; !- [J]
Output:Meter,Ventilation (simple):Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Ventilation (simple):Fans:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:DUMMY,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:DUMMY,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:DUMMY,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:DUMMY,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:DUMMY,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:DUMMY,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:LIVING_1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:LIVING_1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:LIVING_1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:LIVING_1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:LIVING_1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:LIVING_1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:RA DUCT ZONE_1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:RA DUCT ZONE_1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:RA DUCT ZONE_1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:RA DUCT ZONE_1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:RA DUCT ZONE_1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:RA DUCT ZONE_1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:UNFINISHEDATTIC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:UNFINISHEDATTIC,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:UNFINISHEDATTIC,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:UNFINISHEDATTIC,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:UNFINISHEDATTIC,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:UNFINISHEDATTIC,hourly; !- [J]
Output:Meter,Electricity:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:HVAC,hourly; !- [J]
Output:Meter,HVACFan_1:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,HVACFan_1:Fans:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Gas:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Gas:HVAC,hourly; !- [J]
Output:Meter,Heating:Gas,hourly; !- [J]
Output:Meter:Cumulative,Heating:Gas,hourly; !- [J]
Output:Meter,General:Heating:Gas,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:Gas,hourly; !- [J]
Output:Meter,Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Heating:Electricity,hourly; !- [J]
Output:Meter,General:Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:Electricity,hourly; !- [J]
Output:Meter,MainsWater:Facility,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Facility,hourly; !- [m3]
Output:Meter,MainsWater:HVAC,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:HVAC,hourly; !- [m3]
Output:Meter,WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,CC2 CONDENSATE DRAIN TANK:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,CC2 CONDENSATE DRAIN TANK:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Cooling:Electricity,hourly; !- [J]
Output:Meter,General:Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:Electricity,hourly; !- [J]
Output:Meter,OnSiteWater:Facility,hourly; !- [m3]
Output:Meter:Cumulative,OnSiteWater:Facility,hourly; !- [m3]
Output:Meter,OnSiteWater:HVAC,hourly; !- [m3]
Output:Meter:Cumulative,OnSiteWater:HVAC,hourly; !- [m3]
Output:Meter,Condensate:OnSiteWater,hourly; !- [m3]
Output:Meter:Cumulative,Condensate:OnSiteWater,hourly; !- [m3]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,Electricity:Plant,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Plant,hourly; !- [J]
Output:Meter,Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Pumps:Electricity,hourly; !- [J]
Output:Meter,General:Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Pumps:Electricity,hourly; !- [J]
Output:Meter,Water:Facility,hourly; !- [m3]
Output:Meter:Cumulative,Water:Facility,hourly; !- [m3]
Output:Meter,Water:Plant,hourly; !- [m3]
Output:Meter:Cumulative,Water:Plant,hourly; !- [m3]
Output:Meter,WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,WaterSystems:Water,hourly; !- [m3]
Output:Meter,Domestic Hot Water_1:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,Domestic Hot Water_1:WaterSystems:Water,hourly; !- [m3]
Output:Meter,MainsWater:Plant,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Plant,hourly; !- [m3]
Output:Meter,Domestic Hot Water_1:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,Domestic Hot Water_1:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter,WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,Domestic Hot Water_1:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Domestic Hot Water_1:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:Plant,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:Plant,hourly; !- [J]
Output:Meter,WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,General:WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,General:WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,Water Heater:WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,Water Heater:WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,Gas:Plant,hourly; !- [J]
Output:Meter:Cumulative,Gas:Plant,hourly; !- [J]
Output:Meter,WaterSystems:Gas,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:Gas,hourly; !- [J]
Output:Meter,Water Heater:WaterSystems:Gas,hourly; !- [J]
Output:Meter:Cumulative,Water Heater:WaterSystems:Gas,hourly; !- [J]
Output:Meter,WaterSystems:Electricity,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:Electricity,hourly; !- [J]
Output:Meter,Water Heater:WaterSystems:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Water Heater:WaterSystems:Electricity,hourly; !- [J]
Output:Meter,Water Heater:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,Water Heater:WaterSystems:Water,hourly; !- [m3]
Output:Meter,Water Heater:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,Water Heater:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter,COOLING HVAC FAN PUMP_1,hourly; !- [J]
Output:Meter:Cumulative,COOLING HVAC FAN PUMP_1,hourly; !- [J]
Output:Meter,COOLING:ELECTRICITY_1,hourly; !- [J]
Output:Meter:Cumulative,COOLING:ELECTRICITY_1,hourly; !- [J]
Output:Meter,ELECELEMUSAGEOUTPUT_1,hourly; !- [J]
Output:Meter:Cumulative,ELECELEMUSAGEOUTPUT_1,hourly; !- [J]
Output:Meter,ELECTRICITY:UNIT_1,hourly; !- [J]
Output:Meter:Cumulative,ELECTRICITY:UNIT_1,hourly; !- [J]
Output:Meter,GAS:UNIT_1,hourly; !- [J]
Output:Meter:Cumulative,GAS:UNIT_1,hourly; !- [J]
Output:Meter,HEATING HVAC FAN PUMP_1,hourly; !- [J]
Output:Meter:Cumulative,HEATING HVAC FAN PUMP_1,hourly; !- [J]
Output:Meter,HEATING:ELECTRICITY_1,hourly; !- [J]
Output:Meter:Cumulative,HEATING:ELECTRICITY_1,hourly; !- [J]
Output:Meter,HEATING:GAS_1,hourly; !- [J]
Output:Meter:Cumulative,HEATING:GAS_1,hourly; !- [J]
Output:Meter,HEATING:PROPANE_1,hourly; !- [m3]
Output:Meter:Cumulative,HEATING:PROPANE_1,hourly; !- [m3]
Output:Meter,HPWHFAN:ELECTRICITY_1,hourly; !- [J]
Output:Meter:Cumulative,HPWHFAN:ELECTRICITY_1,hourly; !- [J]
Output:Meter,METERCOOLINGDUCTLOSSESLATENT_1,hourly; !- [J]
Output:Meter:Cumulative,METERCOOLINGDUCTLOSSESLATENT_1,hourly; !- [J]
Output:Meter,METERCOOLINGDUCTLOSSESSENS_1,hourly; !- [J]
Output:Meter:Cumulative,METERCOOLINGDUCTLOSSESSENS_1,hourly; !- [J]
Output:Meter,METERDELIVEREDCOOLINGLATENTDEHUM_1,hourly; !- [J]
Output:Meter:Cumulative,METERDELIVEREDCOOLINGLATENTDEHUM_1,hourly; !- [J]
Output:Meter,METERDELIVEREDCOOLINGLATENTHVAC_1,hourly; !- [J]
Output:Meter:Cumulative,METERDELIVEREDCOOLINGLATENTHVAC_1,hourly; !- [J]
Output:Meter,METERDELIVEREDCOOLINGSENS_1,hourly; !- [J]
Output:Meter:Cumulative,METERDELIVEREDCOOLINGSENS_1,hourly; !- [J]
Output:Meter,METERDELIVEREDHEATINGSUPP_1,hourly; !- [J]
Output:Meter:Cumulative,METERDELIVEREDHEATINGSUPP_1,hourly; !- [J]
Output:Meter,METERDELIVEREDHEATINGTOZONE_1,hourly; !- [J]
Output:Meter:Cumulative,METERDELIVEREDHEATINGTOZONE_1,hourly; !- [J]
Output:Meter,METERDHWDELIVERED_1,hourly; !- [J]
Output:Meter:Cumulative,METERDHWDELIVERED_1,hourly; !- [J]
Output:Meter,METERHEATINGDUCTLOSSES_1,hourly; !- [J]
Output:Meter:Cumulative,METERHEATINGDUCTLOSSES_1,hourly; !- [J]
Output:Meter,METERPIPELOSSESUNIT_1,hourly; !- [J]
Output:Meter:Cumulative,METERPIPELOSSESUNIT_1,hourly; !- [J]
Output:Meter,PROPANE:UNIT_1,hourly; !- [m3]
Output:Meter:Cumulative,PROPANE:UNIT_1,hourly; !- [m3]
Output:Meter,PV:ELECTRICITY_1,hourly; !- [J]
Output:Meter:Cumulative,PV:ELECTRICITY_1,hourly; !- [J]
Output:Meter,SDHWPUMP:ELECTRICITY_1,hourly; !- [J]
Output:Meter:Cumulative,SDHWPUMP:ELECTRICITY_1,hourly; !- [J]
Output:Meter,TOTALLIGHTS:ELECTRICITY_1,hourly; !- [J]
Output:Meter:Cumulative,TOTALLIGHTS:ELECTRICITY_1,hourly; !- [J]
Output:Meter,VENTFANS:ELECTRICITY_1,hourly; !- [J]
Output:Meter:Cumulative,VENTFANS:ELECTRICITY_1,hourly; !- [J]
Output:Meter,WATERHEATING:GAS_1,hourly; !- [J]
Output:Meter:Cumulative,WATERHEATING:GAS_1,hourly; !- [J]
Output:Meter,WATERHEATING:PROPANE_1,hourly; !- [m3]
Output:Meter:Cumulative,WATERHEATING:PROPANE_1,hourly; !- [m3]
