==== Base does not Surround subsurface details ====
Surface=WALL12 No-Overlap
Surface#=  137 NSides=    5
Vertex     1=(           2.74,           0.00,           5.03)
Vertex     2=(           2.74,           4.57,           2.74)
Vertex     3=(           2.74,           4.57,           5.18)
Vertex     4=(           2.74,          -4.57,           5.18)
Vertex     5=(           2.74,          -4.57,           2.74)
SubSurface=WALL12-WINDOW1
Surface#=  138 NSides=    4
Vertex     1=(           2.74,           3.73,           4.57)
Vertex     2=(           2.74,           3.73,           3.43)
Vertex     3=(           2.74,           4.59,           3.43)
Vertex     4=(           2.74,           4.59,           4.57)
================================
==== Base does not Surround subsurface details ====
Surface=WALL12 No-Overlap
Surface#=  137 NSides=    5
Vertex     1=(           2.74,           0.00,           5.03)
Vertex     2=(           2.74,           4.57,           2.74)
Vertex     3=(           2.74,           4.57,           5.18)
Vertex     4=(           2.74,          -4.57,           5.18)
Vertex     5=(           2.74,          -4.57,           2.74)
SubSurface=WALL12-WINDOW2
Surface#=  139 NSides=    4
Vertex     1=(           2.74,           2.81,           4.57)
Vertex     2=(           2.74,           2.81,           3.43)
Vertex     3=(           2.74,           3.67,           3.43)
Vertex     4=(           2.74,           3.67,           4.57)
================================
Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=EAVE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=32
..Surface=Mir-EAVE10
..Surface=Mir-EAVE3
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EAVE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=Mir-EAVE10
..Surface=Mir-EAVE2
..Surface=Mir-EAVE4
..Surface=Mir-EAVE5
..Surface=Mir-EAVE7
..Surface=Mir-NEAVE10
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE19
..Surface=Mir-NEAVE20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EAVE10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EAVE10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-EAVE3
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
..Surface=Mir-NEAVE18
..Surface=Mir-NEAVE5
..Surface=Mir-NEAVE6
..Surface=Mir-NROOF5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EAVE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=32
..Surface=Mir-EAVE10
..Surface=Mir-EAVE4
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EAVE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=Mir-EAVE1
..Surface=Mir-EAVE3
..Surface=Mir-EAVE6
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE1
..Surface=Mir-NEAVE11
..Surface=Mir-NEAVE12
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EAVE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EAVE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-EAVE10
..Surface=Mir-EAVE4
..Surface=Mir-EAVE7
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE19
..Surface=Mir-NEAVE20
..Surface=Mir-NEAVE7
..Surface=Mir-NEAVE8
..Surface=Mir-NROOF7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EAVE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EAVE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-EAVE3
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
..Surface=Mir-NEAVE18
..Surface=Mir-NEAVE5
..Surface=Mir-NEAVE6
..Surface=Mir-NROOF5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EAVE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=34
..Surface=Mir-EAVE10
..Surface=Mir-EAVE4
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EAVE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=39
..Surface=Mir-EAVE1
..Surface=Mir-EAVE3
..Surface=Mir-EAVE6
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE1
..Surface=Mir-NEAVE11
..Surface=Mir-NEAVE12
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EAVE6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=34
..Surface=Mir-EAVE10
..Surface=Mir-EAVE3
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EAVE6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=39
..Surface=Mir-EAVE10
..Surface=Mir-EAVE2
..Surface=Mir-EAVE4
..Surface=Mir-EAVE5
..Surface=Mir-EAVE7
..Surface=Mir-NEAVE10
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE19
..Surface=Mir-NEAVE20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EAVE7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EAVE7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-EAVE3
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
..Surface=Mir-NEAVE18
..Surface=Mir-NEAVE5
..Surface=Mir-NEAVE6
..Surface=Mir-NROOF5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EAVE8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EAVE8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-EAVE10
..Surface=Mir-EAVE4
..Surface=Mir-EAVE7
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE19
..Surface=Mir-NEAVE20
..Surface=Mir-NEAVE7
..Surface=Mir-NEAVE8
..Surface=Mir-NROOF7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EAVE9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EAVE9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-EAVE10
..Surface=Mir-EAVE4
..Surface=Mir-EAVE7
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE19
..Surface=Mir-NEAVE20
..Surface=Mir-NEAVE7
..Surface=Mir-NEAVE8
..Surface=Mir-NROOF7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NEAVE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=32
..Surface=Mir-EAVE10
..Surface=Mir-EAVE3
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NEAVE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=37
..Surface=Mir-EAVE10
..Surface=Mir-EAVE2
..Surface=Mir-EAVE4
..Surface=Mir-EAVE5
..Surface=Mir-EAVE7
..Surface=Mir-NEAVE10
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE19
..Surface=Mir-NEAVE20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NEAVE10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=34
..Surface=Mir-EAVE10
..Surface=Mir-EAVE4
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NEAVE10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=38
..Surface=Mir-EAVE1
..Surface=Mir-EAVE3
..Surface=Mir-EAVE6
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE1
..Surface=Mir-NEAVE11
..Surface=Mir-NEAVE12
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NEAVE11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=34
..Surface=Mir-EAVE10
..Surface=Mir-EAVE3
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NEAVE11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=39
..Surface=Mir-EAVE10
..Surface=Mir-EAVE2
..Surface=Mir-EAVE4
..Surface=Mir-EAVE5
..Surface=Mir-EAVE7
..Surface=Mir-NEAVE10
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE19
..Surface=Mir-NEAVE20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NEAVE12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=34
..Surface=Mir-EAVE10
..Surface=Mir-EAVE3
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NEAVE12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=38
..Surface=Mir-EAVE10
..Surface=Mir-EAVE2
..Surface=Mir-EAVE4
..Surface=Mir-EAVE5
..Surface=Mir-EAVE7
..Surface=Mir-NEAVE10
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE19
..Surface=Mir-NEAVE20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NEAVE13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NEAVE13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-EAVE3
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
..Surface=Mir-NEAVE18
..Surface=Mir-NEAVE5
..Surface=Mir-NEAVE6
..Surface=Mir-NROOF5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NEAVE14 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NEAVE14 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-EAVE3
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
..Surface=Mir-NEAVE18
..Surface=Mir-NEAVE5
..Surface=Mir-NEAVE6
..Surface=Mir-NROOF5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NEAVE15 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NEAVE15 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-EAVE10
..Surface=Mir-EAVE4
..Surface=Mir-EAVE7
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE19
..Surface=Mir-NEAVE20
..Surface=Mir-NEAVE7
..Surface=Mir-NEAVE8
..Surface=Mir-NROOF7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NEAVE16 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NEAVE16 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-EAVE10
..Surface=Mir-EAVE4
..Surface=Mir-EAVE7
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE19
..Surface=Mir-NEAVE20
..Surface=Mir-NEAVE7
..Surface=Mir-NEAVE8
..Surface=Mir-NROOF7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NEAVE17 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NEAVE17 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-EAVE10
..Surface=Mir-EAVE4
..Surface=Mir-EAVE7
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE19
..Surface=Mir-NEAVE20
..Surface=Mir-NEAVE7
..Surface=Mir-NEAVE8
..Surface=Mir-NROOF7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NEAVE18 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NEAVE18 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-EAVE10
..Surface=Mir-EAVE4
..Surface=Mir-EAVE7
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE19
..Surface=Mir-NEAVE20
..Surface=Mir-NEAVE7
..Surface=Mir-NEAVE8
..Surface=Mir-NROOF7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NEAVE19 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NEAVE19 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-EAVE3
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
..Surface=Mir-NEAVE18
..Surface=Mir-NEAVE5
..Surface=Mir-NEAVE6
..Surface=Mir-NROOF5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NEAVE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=32
..Surface=Mir-EAVE10
..Surface=Mir-EAVE3
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NEAVE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=Mir-EAVE10
..Surface=Mir-EAVE2
..Surface=Mir-EAVE4
..Surface=Mir-EAVE5
..Surface=Mir-EAVE7
..Surface=Mir-NEAVE10
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE19
..Surface=Mir-NEAVE20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NEAVE20 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NEAVE20 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-EAVE3
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
..Surface=Mir-NEAVE18
..Surface=Mir-NEAVE5
..Surface=Mir-NEAVE6
..Surface=Mir-NROOF5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NEAVE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=32
..Surface=Mir-EAVE10
..Surface=Mir-EAVE4
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NEAVE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=37
..Surface=Mir-EAVE1
..Surface=Mir-EAVE3
..Surface=Mir-EAVE6
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE1
..Surface=Mir-NEAVE11
..Surface=Mir-NEAVE12
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NEAVE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=32
..Surface=Mir-EAVE10
..Surface=Mir-EAVE4
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NEAVE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=Mir-EAVE1
..Surface=Mir-EAVE3
..Surface=Mir-EAVE6
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE1
..Surface=Mir-NEAVE11
..Surface=Mir-NEAVE12
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NEAVE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NEAVE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-EAVE10
..Surface=Mir-EAVE4
..Surface=Mir-EAVE7
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE19
..Surface=Mir-NEAVE20
..Surface=Mir-NEAVE7
..Surface=Mir-NEAVE8
..Surface=Mir-NROOF7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NEAVE6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NEAVE6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-EAVE10
..Surface=Mir-EAVE4
..Surface=Mir-EAVE7
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE19
..Surface=Mir-NEAVE20
..Surface=Mir-NEAVE7
..Surface=Mir-NEAVE8
..Surface=Mir-NROOF7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NEAVE7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NEAVE7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-EAVE3
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
..Surface=Mir-NEAVE18
..Surface=Mir-NEAVE5
..Surface=Mir-NEAVE6
..Surface=Mir-NROOF5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NEAVE8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NEAVE8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-EAVE3
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
..Surface=Mir-NEAVE18
..Surface=Mir-NEAVE5
..Surface=Mir-NEAVE6
..Surface=Mir-NROOF5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NEAVE9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=34
..Surface=Mir-EAVE10
..Surface=Mir-EAVE4
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NEAVE9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=39
..Surface=Mir-EAVE1
..Surface=Mir-EAVE3
..Surface=Mir-EAVE6
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE1
..Surface=Mir-NEAVE11
..Surface=Mir-NEAVE12
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NFLOOR1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NFLOOR1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=Mir-EAVE1
..Surface=Mir-EAVE10
..Surface=Mir-EAVE2
..Surface=Mir-EAVE3
..Surface=Mir-EAVE4
..Surface=Mir-EAVE5
..Surface=Mir-EAVE6
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NFLOOR2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NFLOOR2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=67
..Surface=Mir-EAVE1
..Surface=Mir-EAVE10
..Surface=Mir-EAVE2
..Surface=Mir-EAVE3
..Surface=Mir-EAVE4
..Surface=Mir-EAVE5
..Surface=Mir-EAVE6
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NROOF1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=31
..Surface=Mir-EAVE10
..Surface=Mir-EAVE3
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NROOF1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=33
..Surface=Mir-EAVE10
..Surface=Mir-EAVE4
..Surface=Mir-EAVE5
..Surface=Mir-EAVE7
..Surface=Mir-NEAVE10
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE19
..Surface=Mir-NEAVE20
..Surface=Mir-NEAVE7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NROOF2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=31
..Surface=Mir-EAVE10
..Surface=Mir-EAVE3
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NROOF2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=32
..Surface=Mir-EAVE10
..Surface=Mir-EAVE4
..Surface=Mir-EAVE5
..Surface=Mir-EAVE7
..Surface=Mir-NEAVE10
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE19
..Surface=Mir-NEAVE20
..Surface=Mir-NEAVE7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NROOF3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=31
..Surface=Mir-EAVE10
..Surface=Mir-EAVE4
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NROOF3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=33
..Surface=Mir-EAVE3
..Surface=Mir-EAVE6
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE11
..Surface=Mir-NEAVE12
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
..Surface=Mir-NEAVE18
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NROOF4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=31
..Surface=Mir-EAVE10
..Surface=Mir-EAVE4
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NROOF4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=32
..Surface=Mir-EAVE3
..Surface=Mir-EAVE6
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE11
..Surface=Mir-NEAVE12
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
..Surface=Mir-NEAVE18
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NROOF5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NROOF5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=Mir-EAVE10
..Surface=Mir-EAVE7
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE19
..Surface=Mir-NEAVE20
..Surface=Mir-NROOF7
..Surface=Mir-NROOF8
..Surface=Mir-NWALL17
..Surface=NWALL18
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NROOF6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NROOF6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=Mir-EAVE10
..Surface=Mir-EAVE7
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE19
..Surface=Mir-NEAVE20
..Surface=Mir-NROOF7
..Surface=Mir-NROOF8
..Surface=Mir-NWALL17
..Surface=Mir-NWALL18
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NROOF7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NROOF7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
..Surface=Mir-NEAVE18
..Surface=Mir-NROOF5
..Surface=Mir-NROOF6
..Surface=Mir-NWALL17
..Surface=NWALL18
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NROOF8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NROOF8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
..Surface=Mir-NEAVE18
..Surface=Mir-NROOF5
..Surface=Mir-NROOF6
..Surface=Mir-NWALL17
..Surface=Mir-NWALL18
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NWALL1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=41
..Surface=Mir-EAVE1
..Surface=Mir-EAVE10
..Surface=Mir-EAVE2
..Surface=Mir-EAVE3
..Surface=Mir-EAVE4
..Surface=Mir-EAVE5
..Surface=Mir-EAVE6
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NWALL1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=Mir-NEAVE1
..Surface=Mir-NEAVE11
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE3
..Surface=Mir-NEAVE5
..Surface=Mir-NEAVE7
..Surface=Mir-NEAVE9
..Surface=Mir-NROOF1
..Surface=Mir-NROOF3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NWALL10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-NEAVE18
..Surface=Mir-NEAVE20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NWALL10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=EAVE1
..Surface=Mir-EAVE1
..Surface=Mir-EAVE10
..Surface=EAVE2
..Surface=Mir-EAVE2
..Surface=Mir-EAVE3
..Surface=Mir-EAVE4
..Surface=EAVE5
..Surface=Mir-EAVE5
..Surface=EAVE6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NWALL11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=EAVE1
..Surface=Mir-EAVE1
..Surface=Mir-EAVE3
..Surface=EAVE6
..Surface=Mir-EAVE6
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=NEAVE1
..Surface=Mir-NEAVE1
..Surface=NEAVE11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NWALL11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=53
..Surface=Mir-EAVE10
..Surface=Mir-EAVE2
..Surface=Mir-EAVE4
..Surface=Mir-EAVE5
..Surface=EAVE6
..Surface=Mir-EAVE6
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NWALL12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=EAVE1
..Surface=Mir-EAVE1
..Surface=Mir-EAVE3
..Surface=EAVE6
..Surface=Mir-EAVE6
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=NEAVE1
..Surface=Mir-NEAVE1
..Surface=NEAVE11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NWALL12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=52
..Surface=Mir-EAVE10
..Surface=Mir-EAVE2
..Surface=Mir-EAVE4
..Surface=Mir-EAVE5
..Surface=EAVE6
..Surface=Mir-EAVE6
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NWALL13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=Mir-EAVE10
..Surface=EAVE2
..Surface=Mir-EAVE2
..Surface=Mir-EAVE4
..Surface=EAVE5
..Surface=Mir-EAVE5
..Surface=Mir-EAVE7
..Surface=NEAVE10
..Surface=Mir-NEAVE10
..Surface=Mir-NEAVE13
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NWALL13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=53
..Surface=Mir-EAVE1
..Surface=Mir-EAVE10
..Surface=Mir-EAVE3
..Surface=EAVE5
..Surface=Mir-EAVE5
..Surface=Mir-EAVE6
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NWALL14 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=Mir-EAVE10
..Surface=EAVE2
..Surface=Mir-EAVE2
..Surface=Mir-EAVE4
..Surface=EAVE5
..Surface=Mir-EAVE5
..Surface=Mir-EAVE7
..Surface=NEAVE10
..Surface=Mir-NEAVE10
..Surface=Mir-NEAVE13
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NWALL14 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=52
..Surface=Mir-EAVE1
..Surface=Mir-EAVE10
..Surface=Mir-EAVE3
..Surface=EAVE5
..Surface=Mir-EAVE5
..Surface=Mir-EAVE6
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NWALL15 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-NEAVE11
..Surface=Mir-NEAVE9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NWALL15 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=58
..Surface=Mir-EAVE1
..Surface=Mir-EAVE10
..Surface=Mir-EAVE2
..Surface=Mir-EAVE3
..Surface=Mir-EAVE4
..Surface=Mir-EAVE5
..Surface=Mir-EAVE6
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NWALL16 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=39
..Surface=Mir-EAVE1
..Surface=Mir-EAVE10
..Surface=Mir-EAVE2
..Surface=Mir-EAVE3
..Surface=Mir-EAVE4
..Surface=Mir-EAVE5
..Surface=Mir-EAVE6
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NWALL16 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE18
..Surface=Mir-NEAVE2
..Surface=Mir-NEAVE20
..Surface=Mir-NEAVE4
..Surface=Mir-NEAVE6
..Surface=Mir-NEAVE8
..Surface=Mir-NROOF2
..Surface=Mir-NROOF4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NWALL17 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE15
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NWALL17 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=Mir-EAVE10
..Surface=Mir-EAVE3
..Surface=Mir-EAVE4
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
..Surface=Mir-NEAVE18
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NWALL18 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=19
..Surface=Mir-EAVE10
..Surface=Mir-EAVE3
..Surface=Mir-EAVE4
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NWALL18 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=Mir-NEAVE18
..Surface=Mir-NEAVE20
..Surface=Mir-NEAVE6
..Surface=Mir-NEAVE8
..Surface=Mir-NROOF6
..Surface=Mir-NROOF8
..Surface=Mir-NWALL20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NWALL19 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=19
..Surface=Mir-EAVE10
..Surface=Mir-EAVE3
..Surface=Mir-EAVE4
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
..Surface=Mir-NEAVE18
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NWALL19 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE5
..Surface=Mir-NEAVE7
..Surface=Mir-NROOF5
..Surface=Mir-NROOF7
..Surface=Mir-NWALL17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NWALL2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-NEAVE18
..Surface=Mir-NEAVE20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NWALL2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=60
..Surface=Mir-EAVE1
..Surface=Mir-EAVE10
..Surface=Mir-EAVE2
..Surface=Mir-EAVE3
..Surface=Mir-EAVE4
..Surface=Mir-EAVE5
..Surface=Mir-EAVE6
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NWALL20 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-NEAVE18
..Surface=Mir-NEAVE20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NWALL20 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=Mir-EAVE10
..Surface=Mir-EAVE3
..Surface=Mir-EAVE4
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NWALL21 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=11
..Surface=NEAVE11
..Surface=Mir-NEAVE11
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE15
..Surface=NEAVE9
..Surface=Mir-NEAVE9
..Surface=NROOF1
..Surface=Mir-NROOF1
..Surface=NROOF3
..Surface=Mir-NROOF3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NWALL21 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=48
..Surface=Mir-EAVE10
..Surface=Mir-EAVE3
..Surface=Mir-EAVE4
..Surface=EAVE5
..Surface=Mir-EAVE5
..Surface=EAVE6
..Surface=Mir-EAVE6
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NWALL22 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=48
..Surface=Mir-EAVE10
..Surface=Mir-EAVE3
..Surface=Mir-EAVE4
..Surface=EAVE5
..Surface=Mir-EAVE5
..Surface=EAVE6
..Surface=Mir-EAVE6
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NWALL22 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-NEAVE18
..Surface=Mir-NEAVE20
..Surface=Mir-NEAVE6
..Surface=Mir-NEAVE8
..Surface=Mir-NROOF6
..Surface=Mir-NROOF8
..Surface=Mir-NWALL10
..Surface=Mir-NWALL12
..Surface=Mir-NWALL14
..Surface=Mir-NWALL20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NWALL3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=Mir-EAVE1
..Surface=Mir-EAVE3
..Surface=Mir-EAVE6
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE1
..Surface=Mir-NEAVE11
..Surface=Mir-NEAVE12
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NWALL3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=58
..Surface=Mir-EAVE10
..Surface=Mir-EAVE2
..Surface=Mir-EAVE4
..Surface=Mir-EAVE5
..Surface=Mir-EAVE6
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE10
..Surface=Mir-NEAVE11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NWALL4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=Mir-EAVE1
..Surface=Mir-EAVE3
..Surface=Mir-EAVE6
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE1
..Surface=Mir-NEAVE11
..Surface=Mir-NEAVE12
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NWALL4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=57
..Surface=Mir-EAVE10
..Surface=Mir-EAVE2
..Surface=Mir-EAVE4
..Surface=Mir-EAVE5
..Surface=Mir-EAVE6
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE10
..Surface=Mir-NEAVE11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NWALL5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-NEAVE11
..Surface=Mir-NEAVE9
..Surface=WALLNORTH
..Surface=WALLWEST
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NWALL5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=60
..Surface=Mir-EAVE1
..Surface=Mir-EAVE10
..Surface=Mir-EAVE2
..Surface=Mir-EAVE3
..Surface=Mir-EAVE4
..Surface=Mir-EAVE5
..Surface=Mir-EAVE6
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NWALL6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=42
..Surface=Mir-EAVE1
..Surface=Mir-EAVE10
..Surface=Mir-EAVE2
..Surface=Mir-EAVE3
..Surface=Mir-EAVE4
..Surface=Mir-EAVE5
..Surface=Mir-EAVE6
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NWALL6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE18
..Surface=Mir-NEAVE2
..Surface=Mir-NEAVE20
..Surface=Mir-NEAVE4
..Surface=Mir-NEAVE6
..Surface=Mir-NEAVE8
..Surface=Mir-NROOF2
..Surface=Mir-NROOF4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NWALL7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=Mir-EAVE10
..Surface=Mir-EAVE2
..Surface=Mir-EAVE4
..Surface=Mir-EAVE5
..Surface=Mir-EAVE7
..Surface=Mir-NEAVE10
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE19
..Surface=Mir-NEAVE20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NWALL7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=56
..Surface=Mir-EAVE1
..Surface=Mir-EAVE10
..Surface=Mir-EAVE3
..Surface=Mir-EAVE5
..Surface=Mir-EAVE6
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE1
..Surface=Mir-NEAVE10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NWALL8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=25
..Surface=Mir-EAVE10
..Surface=Mir-EAVE2
..Surface=Mir-EAVE4
..Surface=Mir-EAVE5
..Surface=Mir-EAVE7
..Surface=Mir-NEAVE10
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE19
..Surface=Mir-NEAVE20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NWALL8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=55
..Surface=Mir-EAVE1
..Surface=Mir-EAVE10
..Surface=Mir-EAVE3
..Surface=Mir-EAVE5
..Surface=Mir-EAVE6
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE1
..Surface=Mir-NEAVE10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NWALL9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=48
..Surface=EAVE1
..Surface=Mir-EAVE1
..Surface=Mir-EAVE10
..Surface=EAVE2
..Surface=Mir-EAVE2
..Surface=Mir-EAVE3
..Surface=Mir-EAVE4
..Surface=EAVE5
..Surface=Mir-EAVE5
..Surface=EAVE6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-NWALL9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=NEAVE1
..Surface=Mir-NEAVE1
..Surface=NEAVE11
..Surface=Mir-NEAVE11
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE15
..Surface=NEAVE3
..Surface=Mir-NEAVE3
..Surface=Mir-NEAVE5
..Surface=Mir-NEAVE7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALLEAST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALLNORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=Mir-EAVE1
..Surface=EAVE10
..Surface=EAVE2
..Surface=Mir-EAVE3
..Surface=EAVE4
..Surface=EAVE5
..Surface=Mir-EAVE6
..Surface=EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALLSOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALLWEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=68
..Surface=Mir-EAVE1
..Surface=EAVE10
..Surface=EAVE2
..Surface=Mir-EAVE3
..Surface=EAVE4
..Surface=EAVE5
..Surface=Mir-EAVE6
..Surface=EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=HORIZONTAL is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=66
..Surface=Mir-EAVE1
..Surface=EAVE10
..Surface=EAVE2
..Surface=Mir-EAVE3
..Surface=EAVE4
..Surface=EAVE5
..Surface=Mir-EAVE6
..Surface=EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=Mir-EAVE10
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE10
..Surface=Mir-NEAVE12
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE18
..Surface=Mir-NEAVE2
..Surface=Mir-NEAVE20
..Surface=Mir-NEAVE4
Number of back surfaces=0
Number of receiving sub surfaces=6
....Surface=WALL1-WINDOW1
....Surface=WALL1-WINDOW2
....Surface=WALL1-WINDOW3
....Surface=WALL1-WINDOW4
....Surface=WALL1-WINDOW5
....Surface=WALL1-WINDOW6
==================================
Surface=WALL1-WINDOW1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL1-WINDOW2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL1-WINDOW3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL1-WINDOW4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL1-WINDOW5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL1-WINDOW6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL12 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=31
..Surface=EAVE5
..Surface=Mir-EAVE5
..Surface=EAVE6
..Surface=Mir-EAVE6
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=NEAVE11
..Surface=Mir-NEAVE11
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE15
Number of back surfaces=0
Number of receiving sub surfaces=3
....Surface=WALL12-WINDOW1
....Surface=WALL12-WINDOW2
....Surface=WALL12-WINDOW3
==================================
Surface=WALL12-WINDOW1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL12-WINDOW2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL12-WINDOW3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=Mir-EAVE1
..Surface=Mir-EAVE3
..Surface=Mir-EAVE6
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE1
..Surface=Mir-NEAVE11
..Surface=Mir-NEAVE12
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
Number of back surfaces=0
Number of receiving sub surfaces=8
....Surface=WALL2-DOOR1
....Surface=WALL2-WINDOW1
....Surface=WALL2-WINDOW2
....Surface=WALL2-WINDOW3
....Surface=WALL2-WINDOW4
....Surface=WALL2-WINDOW5
....Surface=WALL2-WINDOW6
....Surface=WALL2-WINDOW7
==================================
Surface=WALL2-DOOR1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL2-WINDOW1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL2-WINDOW2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL2-WINDOW3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL2-WINDOW4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL2-WINDOW5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL2-WINDOW6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL2-WINDOW7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=Mir-EAVE5
..Surface=Mir-EAVE6
..Surface=Mir-NEAVE1
..Surface=Mir-NEAVE11
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE17
..Surface=Mir-NEAVE19
..Surface=Mir-NEAVE3
..Surface=Mir-NEAVE5
Number of back surfaces=0
Number of receiving sub surfaces=9
....Surface=WALL3-WINDOW1
....Surface=WALL3-WINDOW2
....Surface=WALL3-WINDOW3
....Surface=WALL3-WINDOW4
....Surface=WALL3-WINDOW5
....Surface=WALL3-WINDOW6
....Surface=WALL3-WINDOW7
....Surface=WALL3-WINDOW8
....Surface=WALL3-WINDOW9
==================================
Surface=WALL3-WINDOW1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL3-WINDOW2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL3-WINDOW3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL3-WINDOW4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL3-WINDOW5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL3-WINDOW6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL3-WINDOW7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL3-WINDOW8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL3-WINDOW9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=Mir-EAVE10
..Surface=Mir-EAVE2
..Surface=Mir-EAVE4
..Surface=Mir-EAVE5
..Surface=Mir-EAVE7
..Surface=Mir-NEAVE10
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE19
..Surface=Mir-NEAVE20
Number of back surfaces=0
Number of receiving sub surfaces=5
....Surface=WALL4-WINDOW1
....Surface=WALL4-WINDOW2
....Surface=WALL4-WINDOW3
....Surface=WALL4-WINDOW4
....Surface=WALL4-WINDOW5
==================================
Surface=WALL4-WINDOW1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL4-WINDOW2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL4-WINDOW3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL4-WINDOW4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL4-WINDOW5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=Mir-EAVE10
..Surface=Mir-EAVE9
..Surface=NEAVE10
..Surface=Mir-NEAVE10
..Surface=NEAVE12
..Surface=Mir-NEAVE12
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE18
..Surface=NEAVE2
Number of back surfaces=0
Number of receiving sub surfaces=6
....Surface=WALL5-WINDOW1
....Surface=WALL5-WINDOW2
....Surface=WALL5-WINDOW3
....Surface=WALL5-WINDOW4
....Surface=WALL5-WINDOW5
....Surface=WALL5-WINDOW6
==================================
Surface=WALL5-WINDOW1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL5-WINDOW2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL5-WINDOW3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL5-WINDOW4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL5-WINDOW5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL5-WINDOW6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=EAVE1
..Surface=Mir-EAVE1
..Surface=Mir-EAVE3
..Surface=EAVE6
..Surface=Mir-EAVE6
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=NEAVE1
..Surface=Mir-NEAVE1
..Surface=NEAVE11
Number of back surfaces=0
Number of receiving sub surfaces=6
....Surface=WALL6-WINDOW1
....Surface=WALL6-WINDOW2
....Surface=WALL6-WINDOW3
....Surface=WALL6-WINDOW4
....Surface=WALL6-WINDOW5
....Surface=WALL6-WINDOW6
==================================
Surface=WALL6-WINDOW1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL6-WINDOW2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL6-WINDOW3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL6-WINDOW4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL6-WINDOW5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL6-WINDOW6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=Mir-EAVE10
..Surface=EAVE2
..Surface=Mir-EAVE2
..Surface=Mir-EAVE4
..Surface=EAVE5
..Surface=Mir-EAVE5
..Surface=Mir-EAVE7
..Surface=NEAVE10
..Surface=Mir-NEAVE10
..Surface=Mir-NEAVE13
Number of back surfaces=0
Number of receiving sub surfaces=4
....Surface=WALL8-WINDOW1
....Surface=WALL8-WINDOW2
....Surface=WALL8-WINDOW3
....Surface=WALL8-WINDOW4
==================================
Surface=WALL8-WINDOW1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL8-WINDOW2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL8-WINDOW3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL8-WINDOW4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FLOOR1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FLOOR2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=INTFLOOR3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=INTFLOOR4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LIVINGPARTITION_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LIVINGSPACEFURNITURE_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RADUCTWALL_E_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RADUCTWALL_N_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RADUCTWALL_S_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RADUCTWALL_W_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RADUCTFLOOR_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RADUCTCEILING_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=INTWALL7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE17
..Surface=Mir-NEAVE19
..Surface=Mir-NEAVE5
..Surface=Mir-NEAVE7
..Surface=Mir-NROOF5
..Surface=Mir-NROOF7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=Mir-EAVE10
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE18
..Surface=Mir-NEAVE20
..Surface=Mir-NEAVE6
..Surface=Mir-NEAVE8
..Surface=Mir-NROOF6
..Surface=Mir-NROOF8
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WALL9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=25
..Surface=Mir-EAVE5
..Surface=Mir-EAVE6
..Surface=Mir-NEAVE1
..Surface=Mir-NEAVE11
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE17
..Surface=Mir-NEAVE19
..Surface=Mir-NEAVE3
..Surface=Mir-NEAVE5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FLOOR3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FLOOR4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=31
..Surface=Mir-EAVE10
..Surface=Mir-EAVE3
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=31
..Surface=Mir-EAVE10
..Surface=Mir-EAVE4
..Surface=Mir-EAVE7
..Surface=Mir-EAVE8
..Surface=Mir-EAVE9
..Surface=Mir-NEAVE13
..Surface=Mir-NEAVE14
..Surface=Mir-NEAVE15
..Surface=Mir-NEAVE16
..Surface=Mir-NEAVE17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
